spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/xjjyhhww
spring.datasource.username=xjjyhhww
spring.datasource.password=mJ-lAD0TRRtavJ_0qistZII_704JSSAs