<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerenciamento de disciplinas</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            #container {
                max-width: 800px;
                margin-top: 50px;
            }
    
            h1 {
                color: #333;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                margin-bottom: 40px;
            }
    
            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
    
            th {
                background-color: #f2f2f2;
                color: #333;
            }
    
            input[type="text"],
            input[type="button"] {
                padding: 10px;
                margin-bottom: 10px;
                width: calc(100% - 20px);
                border: 1px solid #ddd;
                border-radius: 5px;
            }
    
            input[type="button"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
    
            input[type="button"]:hover {
                background-color: #45a049;
            }
    
            #paragrafoMensagem {
                font-weight: bold;
                margin-top: 20px;
                color: #4CAF50;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <h1>Gerenciamento de disciplinas</h1>
            <table>
                <tr>
                    <td>ID:</td>
                    <td><input type="text" id="txtId"></td>
                </tr>
                <tr>
                    <td>Disciplina:</td>
                    <td><input type="text" id="txtNome"></td>
                </tr>
                <tr>
                    <td>TIA:</td>
                    <td><input type="text" id="codMatricula"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="button" value="Novo" onclick="novaDisciplina()" id="btnNovo">
                        <input type="button" value="Salvar" onclick="salvarDisciplina()" id="btnSalvar">
                        <input type="button" value="Apagar" onclick="apagarDisciplina()" id="btnApagar">
                        <input type="button" value="Cancelar" onclick="cancelarDisciplina()" id="btnCancelar">
                    </td>
                </tr>
            </table>
    
            <p id="paragrafoMensagem"></p>
    
            <table>
                <tr>
                    <th>ID</th>
                    <th>Disciplina</th>
                    <th>TIA</th>
                </tr>
                <tbody id="corpoTabelaDisciplina"> </tbody>
            </table>
        </div>
    
    <script>
        const corpoTabela = document.querySelector('#corpoTabelaDisciplina');
        const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
        const txtNome = document.querySelector('#txtNome');
        const codMatricula = document.querySelector('#codMatricula'); // Alteração para corresponder ao ID atualizado
        
        const txtId = document.querySelector('#txtId');
        
        const btnNovo = document.querySelector('#btnNovo');
        const btnSalvar = document.querySelector('#btnSalvar');
        const btnApagar = document.querySelector('#btnApagar');
        const btnCancelar = document.querySelector('#btnCancelar');
        var criandoNovaDisciplina = false;
        
        inicializar();
        
        function inicializar() {
            criandoNovaDisciplina = false;
            paragrafoMensagem.innerHTML = 'Pressione o botão Novo ou selecione uma disciplina da lista:';
            txtId.value = '';
            txtNome.value = '';
            codMatricula.value = '';
            txtId.disabled = true;
            txtNome.disabled = true;
            codMatricula.disabled = true;
            btnNovo.disabled = false;
            btnSalvar.disabled = true;
            btnApagar.disabled = true;
            btnCancelar.disabled = true;
            listarTodasDisciplinas();          
        }
        
        async function listarTodasDisciplinas() {
            const URL = `/api/disciplinas`;
            fetch(URL)
              .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta;}) 
              .then(resposta => resposta.json())
              .then(jsonResponse => preencherTabela(jsonResponse))
              .catch(function(error) { paragrafoMensagem.innerHTML = "Erro ao listar disciplinas (código " + error.message + ")";});
        }
        
        function preencherTabela(disciplinas) {
            var linhasTabela = '';
            var n = disciplinas.length;
            for (var i = 0; i < n; i++) {
                var f = disciplinas[i];
                linhasTabela += 
                    `<tr><td><a href="javascript:void(0)" onclick="selecionarDisciplina('${f.id}','${f.nome}','${f.codMatricula}')">` 
                    + f.id     + '</a></td>' + 
                    '<td>' + f.nome   + '</td>' +
                    '<td>' + f.codMatricula + '</td></tr>\n';
            }
            corpoTabela.innerHTML = linhasTabela;
        }
        
        function selecionarDisciplina(id, nome, codMatricula) {
            criandoNovaDisciplina = false;
            paragrafoMensagem.innerHTML = 'Altere e salve os dados da disciplina, ou então apague o registro da disciplina.'
            txtId.value = id;
            txtNome.value = nome;
            codMatricula.value = codMatricula;
            txtId.disabled = true;
            txtNome.disabled = false;
            codMatricula.disabled = false;
            btnNovo.disabled = true;
            btnSalvar.disabled = false;
            btnApagar.disabled = false;
            btnCancelar.disabled = false;   
        }
        
        function novaDisciplina() {
            paragrafoMensagem.innerHTML = 'Preencha os dados da nova disciplina...';
            criandoNovaDisciplina = true;
            
            txtId.value = '';
            txtNome.value = '';
            codMatricula.value = '';
            
            txtId.disabled = true;
            txtNome.disabled = false;
            codMatricula.disabled = false;
            
            btnNovo.disabled = true;
            btnSalvar.disabled = false;
            btnApagar.disabled = true;
            btnCancelar.disabled = false;
        }
        
        function salvarDisciplina() {
            if (criandoNovaDisciplina) {
                criarDisciplina();
            }
            else {
                alterarDisciplina();
            }
        }
        
        async function criarDisciplina() {
            const URL = `/api/disciplinas`;
            const dadosDisciplina = {
                'nome': txtNome.value,
                'codMatricula': codMatricula.value
            };
            const postRequest = {
                method: 'POST',
                body: JSON.stringify(dadosDisciplina),
                headers: { 'Content-type': 'application/json' }
            };
            fetch(URL, postRequest)
                .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                .then(resposta => resposta.json())
                .then(jsonResponse => inicializar())
                .catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao criar nova disciplina (código ' + error.message + ')'; } );
        }
        
        async function alterarDisciplina() {
            const ID = txtId.value;
            const URL = `/api/disciplinas/${ID}`;
            const dadosDisciplina = {
                'id': ID,
                'nome': txtNome.value,
                'codMatricula': codMatricula.value
            };
            const putRequest = {
                method: 'PUT',
                body: JSON.stringify(dadosDisciplina),
                headers: { 'Content-type': 'application/json' }
            };
            fetch(URL, putRequest)
                .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                .then(resposta => resposta.json())
                .then(jsonResponse => inicializar())
                .catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao alterar disciplina (código ' + error.message + ')'; } );                        
        }
        
        function cancelarDisciplina() {
            inicializar();
        }
        
        async function apagarDisciplina() {
            const ID = txtId.value;
            const URL = `/api/disciplinas/${ID}`;
            const deleteRequest = {
                method: 'DELETE'
            };
            fetch(URL, deleteRequest)
                .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                .then(resposta => inicializar())
                .catch(function(error) { paragrafoMensagem.innerHTML = 'Erro ao apagar disciplina (código ' + error.message + ')'; } );                         
        }
    </script>    
</body>
</html>
